body{
    background-image: url(it.jpg);
    background-repeat: no-repeat;
    background-size: 2000px 1000px;
}
.abt
{
    font-family: 'Times New Roman', Times, serif;
    color: #65000b;
    font-size: 160%;
}

header{
    background-color: #592720;
    padding-bottom: 2%;
    padding-top: 2%;
}
nav{
    display: flex;
    justify-content:space-around;
width: 100%;
height: 5pc;
}
li{
    display: inline;
    float: left;
    text-align: left;
    padding: 1px;
    border-style:none;
    }

.nav1:hover{
    color: rgb(224, 228, 9);
}

.nav1{
    color: rgb(255, 255, 255);
    margin-right: 4pc; 
    margin-left: 4pc; 
    letter-spacing: 1PX;
    text-decoration: none;
    list-style-type: none;
    font-size: 2pc;
    font-weight: 700;
    
    
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.nav2{
    width: 10pc;
    height: 5pc;}

footer{
    color: #65000b ;
font-size:1.5pc;
margin-left: 2%;
}
.link{
    color: #7f1734;
}
.link:hover{
    color: blue
}
h2{
    color: #7f1734;
}