<html>
    <head>
        <title>
            PIZZALICIOUS
        </title>
        <link href="abt.css" rel="stylesheet">
        </head>
        <body>
        <header>
            <nav>
            <div class="nav">
                <ul>
                    <li><img class="nav2" src="neon.jpg"></li>
                    <li><a class="nav1" href="menu.html">MENU</a></li>
                    <li><a class="nav1" href="order.html">ORDER HERE</a></li>
                    <li><a class="nav1" href="abt.html">ABOUT US</a></li>
                    <li><a class="nav1" href="cont.html">CONTACT</a></li>
                </ul>
            </div>
            </nav>            
        </header>
        <br>
        <div class="abt">
            <h1  class="he" align="center">PIZZALICIOUS</h1>
            <h2 align="justify">"FREE DELIVERY"</h2>
        <p>--Made with Next Level Hygiene.<br><br>--Delivered with Next Level Safety.<br><br>
            --Delivering Safe, Hygienic and Yummy Pizzas, Always! <br><br>--All our pizzas are baked at 230 degree celsius.</p>
        </div>
        <br><br>



         <footer><br>
            <p class="footer"><b>
            Copyright &copy; 2022 PIZZALICIOUS<br><br>
            CHEGIREDDY KEERTHANA<br><br>
            SWATHI S<br><br>
            SHANMUGA PRIYAA B<br><br>
            </b>
            <a href="#" class="link"><b>PIZZALICIOUS</b></a> </p>
            </footer>
            <br>
        </body>
        </html>