<html>
    <head>
        <title>
            PIZZA CORNER
        </title>
        <link href="cont.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
        <body>
        <header>
            <nav>
            <div class="nav">
                <ul>
                    <li><img class="nav2" src="neon.jpg"></li>
                    <li><a class="nav1" href="menu.html">MENU</a></li>
                    <li><a class="nav1" href="order.html">ORDER HERE</a></li>
                    <li><a class="nav1" href="abt.html">ABOUT US</a></li>
                    <li><a class="nav1" href="cont.html">CONTACT</a></li>
                </ul>
            </div>
            </nav>            
        </header>
        <div class="cont" style="font-size: 0.5rem;">
            <h1><u>CONTACT US:</u></h1>
            <h2>OUR SOCIAL MEDIA LINKS:</h2>
            <a href="www.facebook.com" class="fa fa-facebook fa-3x"></a><br><br><br>
            <a  href="www.twitter.com" class="fa fa-twitter fa-3x"></a><br><br><br>
            <a href="www.instagram.com" class="fa fa-instagram fa-3x"></a><br><br><br>
            
        </div>
        <br><br>



         <footer><br>
            <p class="footer"><b>
            Copyright &copy; 2022 PIZZALICIOUS<br><br>
            CHEGIREDDY KEERTHANA<br><br>
            SWATHI S<br><br>
            SHANMUGA PRIYAA B<br><br>
            </b>
            <a href="#" class="link"><b>PIZZALICIOUS</b></a> </p>
       
    </footer>
            <br>
        <br>
        </body></html>