nav{
    display: flex;
    justify-content:space-around;
width: 100%;
height: 5pc;
}
li{
    display: inline;
    float: left;
    text-align: left;
    padding: 1px;
    border-style:none;
    }

.nav1:hover{
    color: rgb(9, 228, 93);
}
.nav2{
    width: 10pc;
    height: 5pc;
    
}
.nav1{
    color: rgb(220, 254, 255);
    margin-right: 4pc; 
    margin-left: 4pc; 
    letter-spacing: 1PX;
    text-decoration: none;
    list-style-type: none;
    font-size: 2pc;
    font-weight: 700; 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{background-image: url(/bacgg.jpg);
}
header{
    background-color: #592720;
    padding-bottom: 2%;
    padding-top: 2%;
}
footer{
    color:rgb(237, 245, 245);
font-size:1.5pc;
margin-left: 2%;
}
.link{
    color: rgb(163, 31, 110);
}
.link:hover{
    color: rgb(14, 234, 61)
}
h2{
    color: #954535;
font-size: 1.5pc;}
h1{
    color: #7f1734;
    font-size: 2.5PC;
}