<html>
    <head>
        <title>
            PIZZA CORNER
        </title>
        <link href="menu.css" rel="stylesheet">
        </head>
    <body>
        <header>
            
            <nav>
            <div class="nav">
                <ul>
                    <li><img class="nav2" src="neon.jpg"></li>
                    <li><a class="nav1" href="menu.html">MENU</a></li>
                    <li><a class="nav1" href="order.html">ORDER HERE</a></li>
                    <li><a class="nav1" href="abt.html">ABOUT US</a></li>
                    <li><a class="nav1" href="cont.html">CONTACT</a></li>
                </ul>
            </div>
            </nav>
            
        </header>
        <br>
        
        <div class="header"><h2> PIZZALICIOUS</h2></div>
            <h1 align="center"><b>"Perfect pizzas from edge to edge"</b></h1>
                <div class="table-header"><a>PIZZA</a></div>
                <div class="table1">
                    <table>
                        <tr class="row">
                            <th class="th1">VEG PIZZA</th>
                            <th>SMALL</th>
                            <th>MEDIUM</th>
                            <th>LARGE</th>
                        </tr>
                        <tr class="row">
                            <td><b>MARGHERITA</b></td>
                            <td>RS.199</td>
                            <td>Rs.299</td>
                            <td>Rs.399</td>
                        </tr>
                        <tr class="row">
                            <td><b>DOUBLE CHEESE MARGHERITA</b></td>
                            <td>RS.190</td>
                            <td>Rs.290</td>
                            <td>Rs.390</td>
                        </tr>
                        <tr class="row">
                        
                            <td><b>FARMHOUSE PIZZA</b></td>
                            <td>RS.195</td>
                            <td>Rs.295</td>
                            <td>Rs.395</td>
                        </tr>
                        <tr class="row">
                            <td><b>PANNEER PIZZA</b></td>
                            <td>RS.185</td>
                            <td>Rs.285</td>
                            <td>Rs.385</td>
                        </tr>
                        <tr>
                            <td><b>MUSHROOM PIZZA</b></td>
                            <td>RS.175</td>
                            <td>Rs.275</td>
                            <td>Rs.375</td>
                        </tr>
                        
                    </table>
                    <div class="table2">
                        <table>
                            <tr class="row">
                                <th class="th2">NON-VEG PIZZA</th>
                                <th>SMALL</th>
                                <th>MEDIUM</th>
                                <th>LARGE</th>
                            </tr>
                            <tr class="row">
                                <td><b>PEPPER BARBEQUE CHICKEN</b></td>
                                <td>RS.150</td>
                                <td>Rs.250</td>
                                <td>Rs.350</td>
                            </tr>
                            <tr class="row">
                                <td><b>CHICKEN SAUSAGE</b></td>
                                <td>RS.140</td>
                                <td>Rs.240</td>
                                <td>Rs.340</td>
                            </tr>
                            <tr class="row">
                            
                                <td><b>CHICKEN PEPPERONI</b></td>
                                <td>RS.150</td>
                                <td>Rs.250</td>
                                <td>Rs.350</td>
                            </tr>
                            <tr class="row">
                                <td><b>INDI-CHICKEN TIKKA</b></td>
                                <td>RS.250</td>
                                <td>Rs.350</td>
                                <td>Rs.450</td>
                            </tr>
                            <tr>
                                <td><b>CHICKEN GOLDEN DELIGHT</b></td>
                                <td>RS.175</td>
                                <td>Rs.275</td>
                                <td>Rs.375</td>
                            </tr>
                            
                        </table>
                        
                    </div>

                </div>
                <section class="section1">
                    <h2 class="section-header">VEG DELIGHTS(AT ONLY RS:500)</h2>
                    <div class="special-items">
                    <figure class="special-item">
                    <img src="p110.jpg" alt="Image" class="comboimg1" />
                    <figcaption>
                    <span class="item-name" ><center>PEPPERONI PIZZA</center></span>
                   
                    </figcaption>
                    </figure>
                    <figure class="special-item">
                    <img src="p22.webp" alt="Image" class="comboimg2" />
                    <figcaption>
                    <span class="item-name"><center>CAPSICUM PIZZA</center></span>
                    
                    </figcaption>
                    </figure>
                    <figure class="special-item">
                    <img src="p33.jpg" alt="Image" class="comboimg3" />
                    
                    <figcaption>
                    <span class="item-name"><center>MUSHROOM PIZZA</center></span>
                    
                    </figcaption>
                    </figure>
                    </div>
                    </section>
                    <section class="section2">
                    <h2 class="section-header">NON-VEG DELIGHTS(AT ONLY RS:700)</h2>
                    <div class="special-items">
                    <figure class="special-item">
                    <img src="p44.webp" alt="Image" class="comboimg4" />
                    <figcaption>
                    <span class="item-name"><center>PEPPER CHICKEN PIZZA</center></span>
                   
                    </figcaption>
                    </figure>
                    <figure class="special-item">
                    <img src="p55.JPG" alt="Image" class="comboimg5" />
                    <figcaption>
                    <span class="item-name" height="30px" width="50px"><center>CHICKEN SAUSAGE PIZZA</center></span>
                   
                    
                    </figcaption>
                    </figure>
                    <figure class="special-item">
                    <img src="p66.jpg" alt="Image" class="comboimg6" />
                    
                    <figcaption>
                    <span class="item-name"><center>BARBEQUE CHICKEN PIZZA</center></span>
                    
                    </figcaption>

                    </figure>
                    </div>
                </section>
                
                <hr>
            <footer>
                <p align="center" class="footer"><b>
                Copyright &copy; 2022 PIZZALICIOUS<br><br>
                CHEGIREDDY KEERTHANA<br><br>
                SWATHI S<br><br>
                SHANMUGA PRIYAA B<br><br>
                </b>
                <a href="#" class="link"><b>PIZZALICIOUS</b></a> </p>
                </footer>
                <hr>
            
       <br> 
    </body>
    </html>