body{background-image: url(/WOOD.jpeg);
}
header{
    background-color: #480607 ;
    padding-bottom: 2%;
    padding-top: 2%;
}
nav{
    display: flex;
    justify-content:space-around;
width: 100%;
height: 5pc;
}
li{
    display: inline;
    float: left;
    text-align: left;
    padding: 1px;
    border-style:none;
    }

.nav1:hover{
    color: rgb(9, 228, 93);
}

.nav1{
    color: rgb(220, 254, 255);
    margin-right: 4pc; 
    margin-left: 4pc; 
    letter-spacing: 1PX;
    text-decoration: none;
    list-style-type: none;
    font-size: 2pc;
    font-weight: 700;
    
    
    font-family:Georgia, 'Times New Roman', Times, serif
}

.container{
    background-image: url(/FRONTEND\ WEB\ DEV-PROJECT/backg.jpg);
    border-radius: 3pc;
    margin-left: 100px;
    margin-right: 100px;
}
.table-header{
    border-radius:3pc;
    text-align: center;
   background-color:#65000b;
font-size: 50px;
font-weight: 700;
color: rgb(255, 255, 255);
}
table{
    height: 300px;
   width: 1200px; 
   text-align: center;
   margin-left: 50px;
   letter-spacing: 2PX;
   
}
td{
    border-radius: 3pc;;
    color: rgb(233, 225, 225);
    background-color: rgb(16, 16, 17)
}

.header
{
    background-color: #592720;
    border-radius: 3pc;
    padding: 20px;
    text-align: center;
    color: #7f1734;
background-image: url(/w.jpg);}
.section-header{
    background-image: url(/w.jpg);
}
   

    .comboimg1{
        width: 20pc;
        height: 20pc;
    }
    .comboimg2{
        width: 20pc;
        height: 20pc;
    }
    .comboimg3{
        width: 20pc;
        height: 20pc;
    }
    .comboimg4{
        width: 20pc;
        height: 20pc;
    
    }
    .comboimg5{
        
        height: 20pc;
    }
    .comboimg6{
        align-self: flex-end;
        width: 20pc;
        height: 20pc;
    }
.special-items
{
    vertical-align: middle;
    display: flex;
    padding-right: 10pc;
    padding-bottom: -4pc;
}

.item-name{
    font-weight: bold;
    font-size:larger;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
color: rgb(15, 15, 14);
    
}

.section-header
{
    letter-spacing: 3px;
    color: #E6E6FA;
    background-color: #954535;
text-align: center;
}
.abt
{
    border-radius: 1pc;
    color: #a32638;
    background-color: rgb(31, 29, 25);
    font-family: 'Times New Roman', Times, serif;
}
.th1
{
    font-size: larger;
    color: rgb(255, 255, 255);
    text-shadow:3px 3px 2px rgb(69, 224, 7);
}
.th2{
    font-size: larger;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 2px rgb(243, 25, 9);
}
th{
    color: rgb(255, 255, 255);
}

.link:hover{
    color: rgb(163, 31, 110);
}


footer.a:hover{
    color: rgb(252, 252, 8);}
.nav2{
    width: 10pc;
    height: 5pc;
    
}
h1{
    color: rgb(255, 255, 255);
}
h2{
    color: rgb(255, 255, 255);
    font-size: 300%;
}
footer{
    color: rgb(0,0,0);
font-size:1.5pc;

}