body{background-image: url(/WOOD.jpeg);
}
header{
    background-color: #592720;
    padding-bottom: 2%;
    padding-top: 2%;
}
nav{
    display: flex;
    justify-content:space-around;
width: 100%;
height: 5pc;
}
li{
    display: inline;
    float: left;
    text-align: left;
    padding: 1px;
    border-style:none;
    }

.nav1:hover{
    color: rgb(224, 228, 9);
}

.nav1{
    color: rgb(255, 255, 255);
    margin-right: 4pc; 
    margin-left: 4pc; 
    letter-spacing: 1PX;
    text-decoration: none;
    list-style-type: none;
    font-size: 2pc;
    font-weight: 700; 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.nav2{
    width: 10pc;
    height: 5pc;
    
}
footer{
    color: rgb(3,3,3);
font-size:1.5pc;

}


footer.a:hover{
    color: rgb(252, 252, 8);}
h2{
        color: rgb(12, 11, 11);
        font-size: 300%;}
.header1
        {
            background-image: url(/bag.jpg);
            border-radius: 3pc;
            padding: 20px;
            text-align: center;
            color: rgb(5, 10, 14);
        }
        form{
            font-size: 150%;
        }
        label{
            font-weight: 700;
            font-size: 1pc;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .button:hover{
            color: rgb(20, 34, 228);
            background-color: greenyellow;
        }
        .button{
            font-size: 2pc;
            background-color: rgb(245, 91, 63);
        }
           